<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AskOlcerDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TBLVERILER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kullanici" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Askosu" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Yorum" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Yuzde" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="AskOlcerDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBLVERILER" EntityType="Self.TBLVERILER" />
    <EntitySet Name="TBLADMIN" EntityType="AskOlcerDBModel.TBLADMIN" />
  </EntityContainer>
  <EntityType Name="TBLADMIN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kullaniciadi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>